(6) [{…}, {…}, {…}, {…}, {…}, {…}]
0
: 
{what: 'Well starting', when: Sat Oct 19 2024 19:21:43 GMT-0700 (Pacific Daylight Time), dist: '-----'}
1
: 
{what: 'Well ran', when: Sat Oct 19 2024 20:04:31 GMT-0700 (Pacific Daylight Time), dist: '42.8 mins'}
2
: 
{what: 'Well starting', when: Sat Oct 19 2024 23:14:33 GMT-0700 (Pacific Daylight Time), dist: '-----'}
3
: 
{what: 'Well ran', when: Sat Oct 19 2024 23:43:42 GMT-0700 (Pacific Daylight Time), dist: '29.1 mins'}
4
: 
{what: 'Well starting', when: Sun Oct 20 2024 02:53:46 GMT-0700 (Pacific Daylight Time), dist: '-----'}
5
: 
{what: 'Well ran', when: Sun Oct 20 2024 02:58:59 GMT-0700 (Pacific Daylight Time), dist: '5.2 mins'}
